{
  // Usar SIEMPRE el Python del .venv del proyecto
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,

  // Poner el .venv primero en PATH y forzar UTF-8 en la terminal integrada
  "terminal.integrated.env.windows": {
    "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}",
    "PYTHONUTF8": "1",
    "PYTHONIOENCODING": "utf-8"
  },

  // Perfil de terminal que autoactiva el .venv y fija UTF-8 SIEMPRE
  "terminal.integrated.profiles.windows": {
    "DBT venv (UTF-8)": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoExit",
        "-Command",
        "[Console]::OutputEncoding=[Text.Encoding]::UTF8; [Console]::InputEncoding=[Text.Encoding]::UTF8; $env:PYTHONUTF8='1'; $env:PYTHONIOENCODING='utf-8'; & '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "DBT venv (UTF-8)",

  // Opcional: variables desde .env y guardar archivos en UTF-8
  "python.envFile": "${workspaceFolder}\\.env",
  "files.encoding": "utf8",
  "python-envs.pythonProjects": []
}
